{% func ApexEmailsMapTemplate(data map[string]map[string]string, emailSubjectTmpl,emailBodyTmpl,replyToEmail,senderDisplayName string) %}
// BEGIN auto-generated Apex code (https://github.com/grokify/go-salesforce/tree/master/apex)
String emailSubjectTmpl = '{%s= EscapeSingleQuote(emailSubjectTmpl) %}';
String emailBodyTmpl = '{%s= EscapeSingleQuote(emailBodyTmpl) %}';
String replyToEmail = '{%s= EscapeSingleQuote(replyToEmail) %}';
String senderDisplayName = '{%s= EscapeSingleQuote(senderDisplayName) %}';
Map<String,Map<String,String>> emailsData = {%s= MapStringMapStringStringToApex(data, true) %};

List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();

for (String key : emailsData.keySet()) {
  Map<String,String> emailData = emailsData.get(key);

  Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
  Boolean hasRecipients = false;

  String sendTo = emailData.get('to_');
  if (string.isNotBlank(sendTo)) {
    email.setToAddresses(sendTo.split(';'));
    hasRecipients = true;
  }
  String sendCc = emailData.get('cc_');
  if (string.isNotBlank(sendCc)) {
    email.setCcAddresses(sendCc.split(';'));
    hasRecipients = true;
  }
  String sendBcc = emailData.get('bcc_');
  if (string.isNotBlank(sendBcc)) {
    email.setBccAddresses(sendBcc.split(';'));
    hasRecipients = true;
  }

  if (hasRecipients) {
    if (string.isNotBlank(replyToEmail)) {
      email.setReplyTo(replyToEmail);
    }
    if (string.isNotBlank(senderDisplayName)) {
      email.setSenderDisplayName(senderDisplayName);    
    }

    String emailSubject = emailSubjectTmpl;
    String emailBody = emailBodyTmpl;

    for (String emailTmplKey : emailData.keySet()) {
      Integer lastChar = emailTmplKey.charAt(emailTmplKey.length()-1);

      if (lastChar != 95) {
        String emailTmplVal = emailData.get(emailTmplKey);
        emailSubject = emailSubject.replace('{{'+emailTmplKey+'}}', emailTmplVal);
        emailBody = emailBody.replace('{{'+emailTmplKey+'}}', emailTmplVal);
      }
    }
    email.setSubject(emailSubject);
    email.setHtmlBody(emailBody);
    emails.add(email);
  }
}

if (emails.size()>0) {
  Messaging.sendEmail(emails);
}
// END auto-generated Apex code (https://github.com/grokify/go-salesforce/tree/master/apex)
{% endfunc %}